<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comma_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-vZ-Jaj">
                                <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-Ou-SQn">
                                <rect key="frame" x="92" y="348" width="231" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Meditating">
                                            <attributes>
                                                <color key="NSColor" red="0.19215686274509802" green="0.086274509803921567" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="Avenir-LightOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nxz-bv-nwG" kind="show" id="Xpm-ni-uCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-yT-O50">
                                <rect key="frame" x="91.5" y="442" width="231" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Happy Zone">
                                            <attributes>
                                                <color key="NSColor" red="0.19215686274509802" green="0.086274509803921567" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="Avenir-LightOblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8yy-pj-9vr" kind="show" id="yNP-Jb-ADX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-Z5-nhx">
                                <rect key="frame" x="73.5" y="64" width="267.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267.5" id="VSb-I9-1Oe"/>
                                    <constraint firstAttribute="height" constant="73" id="sQh-xx-EFZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME TO">
                                        <attributes>
                                            <font key="NSFont" size="29" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.19215686274509802" green="0.086274509803921567" blue="0.23529411764705882" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commalogo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-r6-cVd">
                                <rect key="frame" x="-543" y="127" width="1500" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1500" id="FZe-Cd-J1S"/>
                                    <constraint firstAttribute="height" constant="155" id="XIx-X1-GwD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vines image" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-d7-OGI">
                                <rect key="frame" x="0.0" y="462" width="434" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="AKL-Wz-VUm"/>
                                    <constraint firstAttribute="height" constant="380" id="RKc-v2-KDV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XjH-Z5-nhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9Y-wD-6E4"/>
                            <constraint firstAttribute="bottom" secondItem="nC6-d7-OGI" secondAttribute="bottom" id="b30-uA-HWd"/>
                            <constraint firstItem="fiY-vZ-Jaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFl-4l-Q9c"/>
                            <constraint firstItem="JPi-r6-cVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="fhL-Jj-SaE"/>
                            <constraint firstItem="nC6-d7-OGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7D-MN-4Zw"/>
                            <constraint firstItem="XjH-Z5-nhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="iiM-Ku-xkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiY-vZ-Jaj" secondAttribute="trailing" id="ltL-XF-6Z9"/>
                            <constraint firstItem="JPi-r6-cVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvd-bD-bZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="731-TY-fMr"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="fiY-vZ-Jaj" id="9Ox-tA-oke"/>
                        <outlet property="meditationButton" destination="UGp-Ou-SQn" id="ln6-z7-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Happy Zone View Controller-->
        <scene sceneID="6BO-yJ-1h6">
            <objects>
                <viewController id="8yy-pj-9vr" customClass="HappyZoneViewController" customModule="Comma_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YJ-Ak-uX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-WV-osi">
                                <rect key="frame" x="0.0" y="659" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74T-ms-OKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Happy Zone" id="EBt-d1-lb1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="return" catalog="system" id="csT-4b-5Zh">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="48T-NN-I8R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newss" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-6h-z2T">
                                <rect key="frame" x="78" y="92" width="251" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-Zb-cmf">
                                <rect key="frame" x="120" y="293" width="174" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click to read more"/>
                                <connections>
                                    <action selector="news1:" destination="8yy-pj-9vr" eventType="touchUpInside" id="SQP-9M-Bti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online support groups start during lockdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-Cl-M8u">
                                <rect key="frame" x="23" y="260" width="360" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign language can be translated into speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-AB-5bP">
                                <rect key="frame" x="39" y="535" width="336" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peace" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-N0-BDi">
                                <rect key="frame" x="78" y="367" width="251" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-tX-tbr">
                                <rect key="frame" x="120" y="568" width="174" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click to read more"/>
                                <connections>
                                    <action selector="news2:" destination="8yy-pj-9vr" eventType="touchUpInside" id="IhQ-eE-Vxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- - - - - - - - - - - - - - - - - - - - - - - - - - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-GA-Dhb">
                                <rect key="frame" x="43" y="338" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- - - - - - - - - - - - - - - - - - - - - - - - - - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-r2-jSi">
                                <rect key="frame" x="43" y="617" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxG-Sm-fU2" firstAttribute="trailing" secondItem="0hM-WV-osi" secondAttribute="trailing" id="CIX-nZ-wSc"/>
                            <constraint firstItem="0hM-WV-osi" firstAttribute="leading" secondItem="jxG-Sm-fU2" secondAttribute="leading" id="Xen-cs-zjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxG-Sm-fU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWx-6e-41R"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="0hM-WV-osi" id="i6O-qx-qxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIE-NZ-2iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="474.77678571428567"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="HT9-bT-M4C">
            <objects>
                <viewController id="Nxz-bv-nwG" customClass="MeditationViewController" customModule="Comma_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGs-F2-b2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-F2-yaG" userLabel="Background Gradient View">
                                <rect key="frame" x="0.0" y="187" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-vJ-CHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9ql-cS-S0b"/>
                                    <constraint firstAttribute="height" constant="44" id="dgN-Av-wmr"/>
                                </constraints>
                                <color key="barTintColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Get Started" id="ce3-61-MwV">
                                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" landscapeImage="return" id="x5w-dI-E7E">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Pa2-BQ-wuv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-Gb-AMs">
                                <rect key="frame" x="102.5" y="100" width="209" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="8ka-Zc-e5j"/>
                                    <constraint firstAttribute="height" constant="33" id="wvZ-eo-lzO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PICK A SOUND">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-iI-eXq">
                                <rect key="frame" x="91.5" y="173" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="1Ux-Kx-LZ8"/>
                                    <constraint firstAttribute="height" constant="53" id="ke0-C0-dSV"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RAIN">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="rainTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="h9n-NY-KHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-6b-b1b">
                                <rect key="frame" x="91.5" y="234" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="N6S-hm-cG3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="gZ2-6f-NLa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="swb-KD-kDq"/>
                                    <constraint firstAttribute="height" constant="53" id="tTe-DF-gXO"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FOREST">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forestTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="Mzf-lj-Bda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-QH-nIU">
                                <rect key="frame" x="91.5" y="295" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3gY-fg-8su"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="O6r-lw-Jq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="dnE-z4-h69"/>
                                    <constraint firstAttribute="width" constant="231" id="sqD-S2-3kr"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="OCEAN">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="oceanTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="bw6-Pb-8Ih"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="52z-1U-dTa">
                                <rect key="frame" x="-1" y="475" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="QLr-NK-Mv8"/>
                                    <constraint firstAttribute="width" constant="414" id="v4o-ph-8uQ"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="468-TR-SpV">
                                <rect key="frame" x="102.5" y="418" width="209" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="1Ke-eY-sYa"/>
                                    <constraint firstAttribute="width" constant="209" id="RTU-3E-YKk"/>
                                    <constraint firstAttribute="height" constant="33" id="VlC-ZO-A2C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="wys-Vp-5tb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SET A TIME">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-Ro-Tad">
                                <rect key="frame" x="252" y="720" width="142" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5td-Ea-GsR"/>
                                    <constraint firstAttribute="height" constant="53" id="B8Y-UE-xXv"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="1nO-bi-y99" kind="show" id="28b-xJ-djo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzG-6b-b1b" firstAttribute="centerX" secondItem="xGs-F2-b2r" secondAttribute="centerX" id="0EH-dZ-aWD"/>
                            <constraint firstItem="468-TR-SpV" firstAttribute="top" secondItem="BvN-QH-nIU" secondAttribute="bottom" constant="70" id="41d-hu-ACx"/>
                            <constraint firstItem="vG0-iI-eXq" firstAttribute="top" secondItem="ZKQ-Gb-AMs" secondAttribute="bottom" constant="40" id="7mY-SL-UqZ"/>
                            <constraint firstItem="ZKQ-Gb-AMs" firstAttribute="top" secondItem="dJC-vJ-CHu" secondAttribute="bottom" constant="56" id="92Q-bz-Hff"/>
                            <constraint firstItem="SBG-F2-yaG" firstAttribute="trailing" secondItem="Hu3-9A-ZVk" secondAttribute="trailing" id="9hl-16-IUx"/>
                            <constraint firstItem="SBG-F2-yaG" firstAttribute="leading" secondItem="Hu3-9A-ZVk" secondAttribute="leading" id="Kdu-o8-Yhf"/>
                            <constraint firstItem="Hu3-9A-ZVk" firstAttribute="bottom" secondItem="EFZ-Ro-Tad" secondAttribute="bottom" constant="35" id="NtK-id-J8S"/>
                            <constraint firstItem="vG0-iI-eXq" firstAttribute="centerX" secondItem="xGs-F2-b2r" secondAttribute="centerX" id="OxX-a6-R28"/>
                            <constraint firstItem="52z-1U-dTa" firstAttribute="top" secondItem="468-TR-SpV" secondAttribute="bottom" constant="24" id="RXR-ZT-6IJ"/>
                            <constraint firstItem="ZKQ-Gb-AMs" firstAttribute="centerX" secondItem="xGs-F2-b2r" secondAttribute="centerX" id="Ssj-G3-o5r"/>
                            <constraint firstItem="dzG-6b-b1b" firstAttribute="top" secondItem="vG0-iI-eXq" secondAttribute="bottom" constant="8" id="Z1t-Rv-ga8"/>
                            <constraint firstItem="BvN-QH-nIU" firstAttribute="centerX" secondItem="xGs-F2-b2r" secondAttribute="centerX" id="bfi-Rg-eFX"/>
                            <constraint firstItem="BvN-QH-nIU" firstAttribute="top" secondItem="dzG-6b-b1b" secondAttribute="bottom" constant="8" id="nqW-IK-oTC"/>
                            <constraint firstItem="468-TR-SpV" firstAttribute="centerX" secondItem="xGs-F2-b2r" secondAttribute="centerX" id="tYo-2s-P8i"/>
                            <constraint firstItem="dJC-vJ-CHu" firstAttribute="top" secondItem="Hu3-9A-ZVk" secondAttribute="top" id="wN7-7A-Pd3"/>
                            <constraint firstItem="Hu3-9A-ZVk" firstAttribute="trailing" secondItem="EFZ-Ro-Tad" secondAttribute="trailing" constant="20" id="yfb-hU-Bux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hu3-9A-ZVk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaE-2G-kFo"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="SBG-F2-yaG" id="mMt-8I-8Ui"/>
                        <outlet property="forestButton" destination="dzG-6b-b1b" id="vMW-d6-zot"/>
                        <outlet property="oceanButton" destination="BvN-QH-nIU" id="q7i-Sq-EH9"/>
                        <outlet property="rainButton" destination="vG0-iI-eXq" id="bZZ-4u-emt"/>
                        <outlet property="timePicker" destination="52z-1U-dTa" id="cRn-2J-GS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-Kv-gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-215.625"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jNf-He-mtJ">
            <objects>
                <viewController id="1nO-bi-y99" userLabel="Timer View Controller" customClass="TimerViewController" customModule="Comma_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV5-hv-A1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-s4-P8n" userLabel="Background Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-kR-L11">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="842" id="0xZ-vv-o1O"/>
                                    <constraint firstAttribute="width" constant="414" id="3HK-Kd-W7f"/>
                                    <constraint firstItem="bVe-kR-L11" firstAttribute="leading" secondItem="4G0-s4-P8n" secondAttribute="leading" id="NC4-vD-SEO"/>
                                    <constraint firstAttribute="bottom" secondItem="bVe-kR-L11" secondAttribute="bottom" id="eZA-bS-9TG"/>
                                    <constraint firstItem="bVe-kR-L11" firstAttribute="top" secondItem="4G0-s4-P8n" secondAttribute="top" id="vxt-eG-0tL"/>
                                    <constraint firstAttribute="trailing" secondItem="bVe-kR-L11" secondAttribute="trailing" id="zCq-No-n5z"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-HE-Icg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3F3-KG-K2q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Gny-iF-cVS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="KoL-Da-fIs"/>
                                    <constraint firstAttribute="height" constant="44" id="R29-MJ-r9L"/>
                                </constraints>
                                <color key="barTintColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meditation" id="Q6u-Dv-bVz">
                                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" landscapeImage="return" id="fYX-dF-3Jm">
                                            <connections>
                                                <segue destination="Nxz-bv-nwG" kind="show" id="J8e-LF-izs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-4a-cxl">
                                <rect key="frame" x="39" y="286" width="78" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CRS-fM-C3d"/>
                                    <constraint firstAttribute="height" constant="105" id="eBd-sV-dYE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="30">
                                        <attributes>
                                            <font key="NSFont" size="63" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-81-eyb">
                                <rect key="frame" x="118" y="286" width="42" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8cX-Xz-Iav"/>
                                    <constraint firstAttribute="width" constant="42" id="xs1-V0-n3z"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="63" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-zj-A2z">
                                <rect key="frame" x="254" y="286" width="42" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ICR-FX-TEs"/>
                                    <constraint firstAttribute="height" constant="105" id="TKG-ef-S6V"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="63" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-aT-F6H">
                                <rect key="frame" x="168" y="286" width="78" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="LvP-xW-2sX"/>
                                    <constraint firstAttribute="width" constant="78" id="pq6-s5-PCZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="30">
                                        <attributes>
                                            <font key="NSFont" size="63" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-00-cKO">
                                <rect key="frame" x="300" y="286" width="78" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="CY4-b8-enb"/>
                                    <constraint firstAttribute="width" constant="78" id="kHg-M4-XSG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="30">
                                        <attributes>
                                            <font key="NSFont" size="63" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-8V-ks8">
                                <rect key="frame" x="91.5" y="475" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="5Bp-Nk-NIS"/>
                                    <constraint firstAttribute="width" constant="231" id="Noz-F8-Bdy"/>
                                    <constraint firstAttribute="height" constant="53" id="oRb-x0-RSU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="tDu-K9-Qp5"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rainTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="Pxm-EU-oQv"/>
                                    <action selector="startPressed:" destination="1nO-bi-y99" eventType="touchUpInside" id="FUZ-Qh-WLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-Lo-qRa">
                                <rect key="frame" x="91.5" y="549" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="GyJ-Fp-ZzT"/>
                                    <constraint firstAttribute="height" constant="53" id="Pgw-Ei-RJM"/>
                                    <constraint firstAttribute="width" constant="231" id="n5l-UM-5Vj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="vdk-0r-90b"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PAUSE">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pausePressed:" destination="1nO-bi-y99" eventType="touchUpInside" id="K7o-br-KU1"/>
                                    <action selector="rainTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="O9J-Ml-KOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-cm-Zan" userLabel="Home Button">
                                <rect key="frame" x="92" y="475" width="231" height="53"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.91372549020000005" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="83R-kL-Elg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Y3d-cD-amN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="231" id="Y49-gs-uGh"/>
                                    <constraint firstAttribute="height" constant="53" id="aNg-Na-xnV"/>
                                    <constraint firstAttribute="width" constant="231" id="fOU-ok-aZ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="mmt-ci-6XR"/>
                                </constraints>
                                <color key="tintColor" red="0.19215686269999999" green="0.086274509799999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HOME">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="rainTapped:" destination="Nxz-bv-nwG" eventType="touchUpInside" id="74y-Hx-Y0k"/>
                                    <action selector="startPressed:" destination="1nO-bi-y99" eventType="touchUpInside" id="aIk-tL-gay"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wGh-sc-ta7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-tY-qYJ">
                                <rect key="frame" x="-13.5" y="270" width="441" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="C2i-3T-lbM"/>
                                    <constraint firstAttribute="height" constant="105" id="VEK-Tb-Dmg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SESSION FINISHED">
                                        <attributes>
                                            <color key="NSColor" red="0.19215686274509802" green="0.086274509803921567" blue="0.23529411764705882" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="47" name="AvenirNextCondensed-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4G0-s4-P8n" firstAttribute="leading" secondItem="gwX-5D-LHk" secondAttribute="leading" id="1VK-Qc-XeZ"/>
                            <constraint firstItem="xpA-cm-Zan" firstAttribute="top" secondItem="jcm-4a-cxl" secondAttribute="bottom" constant="84" id="1xZ-Du-yQ0"/>
                            <constraint firstItem="G8X-00-cKO" firstAttribute="leading" secondItem="Qth-zj-A2z" secondAttribute="trailing" constant="4" id="2u3-dH-AIx"/>
                            <constraint firstItem="Rot-81-eyb" firstAttribute="leading" secondItem="jcm-4a-cxl" secondAttribute="trailing" constant="1" id="4SU-2T-TBg"/>
                            <constraint firstItem="Il4-aT-F6H" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="242" id="5aK-42-FMF"/>
                            <constraint firstItem="Il4-aT-F6H" firstAttribute="leading" secondItem="Rot-81-eyb" secondAttribute="trailing" constant="8" id="7G0-Pe-bxc"/>
                            <constraint firstItem="gbt-8V-ks8" firstAttribute="top" secondItem="jcm-4a-cxl" secondAttribute="bottom" constant="84" id="7uX-Ch-nlS"/>
                            <constraint firstItem="gbt-8V-ks8" firstAttribute="centerX" secondItem="CV5-hv-A1P" secondAttribute="centerX" id="B7u-Oo-19Y"/>
                            <constraint firstItem="Rot-81-eyb" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="242" id="FD5-5H-VUD"/>
                            <constraint firstItem="7ie-Lo-qRa" firstAttribute="top" secondItem="gbt-8V-ks8" secondAttribute="bottom" constant="21" id="Goi-ot-OVt"/>
                            <constraint firstItem="Qth-zj-A2z" firstAttribute="leading" secondItem="Il4-aT-F6H" secondAttribute="trailing" constant="8" id="HYs-JY-fob"/>
                            <constraint firstItem="xpA-cm-Zan" firstAttribute="leading" secondItem="gwX-5D-LHk" secondAttribute="leading" constant="92" id="Jrc-dR-hur"/>
                            <constraint firstItem="Il4-aT-F6H" firstAttribute="centerX" secondItem="CV5-hv-A1P" secondAttribute="centerX" id="Mj8-Sw-SXB"/>
                            <constraint firstItem="gwX-5D-LHk" firstAttribute="trailing" secondItem="xpA-cm-Zan" secondAttribute="trailing" constant="91" id="MuB-7D-IQj"/>
                            <constraint firstItem="4G0-s4-P8n" firstAttribute="trailing" secondItem="gwX-5D-LHk" secondAttribute="trailing" id="Q0M-bV-qvJ"/>
                            <constraint firstItem="gbt-8V-ks8" firstAttribute="top" secondItem="Ciq-tY-qYJ" secondAttribute="bottom" constant="100" id="Rjc-FA-7tG"/>
                            <constraint firstItem="7ie-Lo-qRa" firstAttribute="centerX" secondItem="CV5-hv-A1P" secondAttribute="centerX" id="Ve3-KC-xeY"/>
                            <constraint firstItem="Ciq-tY-qYJ" firstAttribute="centerX" secondItem="CV5-hv-A1P" secondAttribute="centerX" id="W6Q-rc-qiU"/>
                            <constraint firstItem="pvF-HE-Icg" firstAttribute="top" secondItem="gwX-5D-LHk" secondAttribute="top" id="drx-Xi-UdJ"/>
                            <constraint firstItem="Qth-zj-A2z" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="242" id="dxf-5A-EAL"/>
                            <constraint firstItem="xpA-cm-Zan" firstAttribute="top" secondItem="Ciq-tY-qYJ" secondAttribute="bottom" constant="100" id="fk1-U8-0kD"/>
                            <constraint firstItem="G8X-00-cKO" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="242" id="hub-Qo-Gjp"/>
                            <constraint firstAttribute="trailing" secondItem="Ciq-tY-qYJ" secondAttribute="trailing" constant="-13.5" id="sco-33-h7a"/>
                            <constraint firstItem="jcm-4a-cxl" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="242" id="swz-k5-elI"/>
                            <constraint firstItem="Ciq-tY-qYJ" firstAttribute="leading" secondItem="CV5-hv-A1P" secondAttribute="leading" constant="-13.5" id="wvs-dw-Mnc"/>
                            <constraint firstItem="Ciq-tY-qYJ" firstAttribute="top" secondItem="pvF-HE-Icg" secondAttribute="bottom" constant="226" id="wwR-j3-z6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwX-5D-LHk"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdy-bg-AQZ"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="bVe-kR-L11" id="sR1-Hx-cGL"/>
                        <outlet property="colon1Button" destination="Rot-81-eyb" id="3J4-kO-vmB"/>
                        <outlet property="colon2Button" destination="Qth-zj-A2z" id="D1p-Q2-pQB"/>
                        <outlet property="homeButton" destination="xpA-cm-Zan" id="r5J-Aw-y91"/>
                        <outlet property="hoursLabel" destination="jcm-4a-cxl" id="8kD-ef-lYR"/>
                        <outlet property="minutesLabel" destination="Il4-aT-F6H" id="qlA-eg-FcE"/>
                        <outlet property="pauseButton" destination="7ie-Lo-qRa" id="rjq-Zf-LdV"/>
                        <outlet property="secondsLabel" destination="G8X-00-cKO" id="bxR-20-8jS"/>
                        <outlet property="sessionFinished" destination="Ciq-tY-qYJ" id="Qr0-xt-Sbm"/>
                        <outlet property="startButton" destination="gbt-8V-ks8" id="wWR-iD-lv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzm-cT-VBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8e-LF-izs"/>
        <segue reference="wGh-sc-ta7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="commalogo (1)" width="1500" height="1500"/>
        <image name="newss" width="740" height="492"/>
        <image name="peace" width="1200" height="675"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="vines image" width="1500" height="1500"/>
    </resources>
</document>
